@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --orange:hsl(35, 77%, 62%);
    --red:hsl(5, 85%, 63%);
    --white:hsl(36, 100%, 99%);
    --gray:hsl(233, 8%, 79%);
    --dark-gray:hsl(236, 13%, 42%);
    --blue:hsl(240, 100%, 5%);
}

body{
    font-family:'Inter',sans-serif;
    padding:1em;
}

/*navbar section*/

header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:2em;
}

nav ul li a{
    text-decoration:none;
    color:var(--blue);
}

nav ul li a:hover{
    color:var(--red);
}

.logo {
    width:3em;
}

/*animation part*/

nav ul{
    list-style-type:none;
    text-transform:capitalize;
    padding:9em 0em 0em 1em;
    position:fixed;
    top:0;
    right:0;
    width:70%;
    z-index:10;
    height:100vh;
    background-color:var(--white);
    font-size:1.3rem;
    transform:translateX(100%);
}

.open-menu{
    cursor:pointer;
}

.nav-open{
    transition:800ms ease-in;
    transform:translateX(0%);
}

nav ul li{
    margin-bottom:1em;
}

.close-menu{
    position:fixed;
    top:0;
    right:0;
    margin:1.5em 1em 0 0;
    cursor:pointer;
}

.layer{
    background-color:black;
    opacity:0;
    visibility:hidden;
    top:0;
    right:0;
    width:100%;
    height:100vh;
    position:fixed;
}

.layer-up{
    opacity:0.8;
    visibility:visible;
}

/*main content*/

.hero-image{
    width:100%;
}

main h1{
    font-weight:800;
    font-size:2.5rem;
    line-height:2.5rem;
    margin:.5em 0em;
}

.description p{
    line-height:1.8rem;
    margin-bottom:1.5em;
    color:var(--dark-gray);
    font-size:.93rem;
}

.description button{
    background-color:var(--red);
    padding:1em 2em;
    color:white;
    text-transform:uppercase;
    font-family:'Inter',sans-serif;
    border:none;
    letter-spacing:.3rem;
    font-weight:700;
}

.description button:hover{
    background-color:var(--blue);
    cursor:pointer;
}

main .features{
    background-color:var(--blue);
    margin:4em 0em;
    padding:1em;
}

.features h2{
    color:var(--orange);
}

.feature-container .feature-text a{
    color:var(--white);
    font-size:1.1rem;
    margin-bottom:.5em;
    font-weight:700;
    display:block;
    text-decoration:none;
}

.feature-container .feature-text a:hover{
    color:var(--orange);
}

.feature-container .feature-text p{
    color:var(--gray);
    line-height:1.7rem;
}

.feature-container .feature-text:first-child{
    border-bottom:1px solid gray;
    padding: 2em 0;
}

.feature-container .feature-text:nth-child(2){
    border-bottom:1px solid gray;
    padding: 2em 0;
}

.feature-container .feature-text:nth-child(3){
    padding-top: 2em ;
}

/*footer*/
.news {
    display:flex;
    gap:1em;
    align-items:center;
    margin-bottom:2em;
}

.news .retro-pc{
    flex-shrink: 0;
   width:100px;
   overflow:hidden;
}

.news .content h2{
    color:var(--gray);
    font-size:2rem;
    margin-bottom:.2em;
}

.news .content a{
    margin-bottom:.5em;
    text-decoration:none;
    color:var(--blue);
    font-weight:700;
    display:block;
    margin-bottom:.8em;
}

.news .content a:hover{
   color:var(--red);
}

.news .content p{
    color:var(--dark-gray);
    line-height:1.5rem;
}



@media(min-width:700px){
    
    nav ul li{
        margin-bottom:0em;
    }
    
    .close-menu{
        display:none;
    }

    nav ul{
        list-style-type:none;
        text-transform:capitalize;
        display:flex;
        position:unset;
        transform:translateX(0%);
        width:auto;
        height:auto;
        padding:0;
        font-size:1rem;
    }

    nav ul li{
        padding-left:2.5em;
    }

    header img[src="images/icon-menu.svg"]{
        display:none;
    }

    footer{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:1.5em;
        padding-top:4em;
    }
}

@media(min-width:1000px){
    body{
        display:flex;
        height:100vh;
        align-items:center;
    }

    .wrapper{
        max-width:1095px;
        margin:auto;
    }

    .parent{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        gap:1.5em;
    }

    .parent img[src="images/image-web-3-mobile.jpg"]{
        content: url("images/image-web-3-desktop.jpg");
        grid-column:1/3;
    }

    .parent h1{
       font-size:3rem;
       line-height:3rem;
       padding-right:1.5em;
       margin:0;
    }

    main .features{
        grid-column:3/4;
        grid-row:1/3;
        margin:0;
    }
}


